#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=height\ width
comment1.target=Board(int,\ int)
comment1.text=\r\n\ Constructor\ del\ tablero\r\n\ Crea\ una\ matriz\ de\ objetos\ de\ tama\u00F1o\ height\ *\ width\r\n\ @param\ height\ altura\ del\ tablero\r\n\ @param\ width\ abchura\ del\ tablero\r\n
comment10.params=row\ column
comment10.target=void\ makeHole(int,\ int)
comment10.text=\r\n\ Permite\ agujerear\ una\ celda\ vacia\ \r\n
comment11.params=row\ column
comment11.target=void\ caer(int,\ int)
comment12.params=
comment12.target=Tile[][]\ getTablero()
comment12.text=\r\n\ get\ de\ tablero\r\n\ @return\ tablero\r\n
comment13.params=tablero
comment13.target=void\ setTablero(Tile[][])
comment13.text=\r\n\ set\ de\ tablero\r\n\ @param\ tablero\r\n
comment14.params=
comment14.target=void\ updateVisualBoard()
comment15.params=
comment15.target=void\ exchange()
comment15.text=\r\n\ Intercambia\ tableros\ de\ referencia\ y\ edici\u00F3n\ \r\n
comment16.params=
comment16.target=int\ misplacedTiles()
comment16.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ baldosas\ que\ faltan\ por\ ubicar\r\n
comment17.params=row\ column
comment17.target=void\ addGlue(int,\ int)
comment18.params=row\ column
comment18.target=void\ disappear(int,\ int)
comment18.text=\r\n\ Metodo\ auxiliar\ de\ makeHole\r\n
comment19.params=row\ column
comment19.target=void\ drawHole(int,\ int)
comment19.text=\r\n\ Metodo\ auxiliar\ de\ makeHole\r\n
comment2.params=height\ width\ matriz
comment2.target=Board(int,\ int,\ char[][])
comment2.text=\r\n\ Constructor\ del\ tablero\r\n\ Crea\ una\ matriz\ de\ objetos\ de\ tama\u00F1o\ height\ *\ width\r\n\ @param\ height\ altura\ del\ tablero\r\n\ @param\ width\ abchura\ del\ tablero\r\n
comment20.params=col
comment20.target=int\ calculateX(int)
comment20.text=\r\n\ Calcula\ x\ \r\n
comment21.params=row
comment21.target=int\ calculateY(int)
comment21.text=\r\n\ Calcula\ y\r\n
comment22.params=color
comment22.target=char\ chooseSymbol(java.lang.String)
comment22.text=\r\n\ Devuelve\ la\ letra\ de\ cada\ color\ \r\n
comment23.params=matrixChar
comment23.target=boolean\ check(char[][])
comment24.params=
comment24.target=void\ createBorders()
comment25.params=offset
comment25.target=void\ createBorders(int)
comment3.params=height\ width\ starting\ ending
comment3.target=Board(int,\ int,\ char[][],\ char[][])
comment3.text=\r\n\ Constructor\ del\ tablero\r\n\ Crea\ una\ matriz\ de\ objetos\ de\ tama\u00F1o\ height\ *\ width\r\n\ @param\ height\ altura\ del\ tablero\r\n\ @param\ width\ abchura\ del\ tablero\r\n
comment4.params=row\ column\ color
comment4.target=void\ addTile(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Add\ one\ Tile\ \r\n\ \r\n\ @param\ Recibe\ una\ fila,\ columna\ y\ color.\r\n\ \r\n
comment5.params=origen\ destino
comment5.target=void\ relocateTile(int[],\ int[])
comment5.text=\r\n\ Relocate\ a\ Tile\r\n\r\n\ @param\ Recibe\ dos\ arreglos,\ uno\ de\ origen\ y\ otro\ de\ destino.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ejemplo\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Origen\:\ {1,1}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Destino\:\ {0,0}\r\n
comment6.params=row\ column
comment6.target=void\ deleteTile(int,\ int)
comment6.text=\r\n\ Delete\ a\ Tile\ \r\n\ \r\n\ @param\ Recibe\ una\ fila\ y\ una\ columna.\r\n
comment7.params=
comment7.target=char[][]\ actualBoard()
comment7.text=\r\n\ Devuelve\ matriz\ con\ las\ letras.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Muestra\ el\ rompecabezas\ \r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Oculta\ el\ rompecabezas\r\n
numComments=26
