#BlueJ class context
comment0.target=Movement
comment0.text=\r\n\ Clase\ dedicada\ a\ los\ movimientos\r\n
comment1.params=row\ column
comment1.target=Movement(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Move\r\n\ @param\ w\ es\ el\ ancho\ del\ tablero\r\n\ @param\ h\ es\ el\ alto\ del\ tablero\r\n
comment10.params=matrizTablero
comment10.target=int\ auxUp(Tile[][])
comment11.params=row\ col\ matrizTablero
comment11.target=int\ contarEspaciosArriba(int,\ int,\ Tile[][])
comment12.params=matrizTablero
comment12.target=Tile[][]\ tiltDown(Tile[][])
comment13.params=matrizTablero
comment13.target=int\ auxDown(Tile[][])
comment14.params=row\ col\ matrizTablero
comment14.target=int\ contarEspaciosAbajo(int,\ int,\ Tile[][])
comment15.params=grid
comment15.target=fixedTiles(Tile[][])
comment15.text=\r\n\ Metodo\ que\ encuentra\ todas\ las\ baldosas\ completamente\ inmovibles\r\n\ Una\ baldosa\ se\ considera\ completamente\ inm\u00F3vil\ si\ no\ cambia\ su\ posici\u00F3n\ despu\u00E9s\r\n\ de\ inclinar\ la\ matriz\ en\ cualquiera\ de\ las\ cuatro\ direcciones\r\n\ (arriba,\ abajo,\ izquierda,\ derecha).\r\n\r\n\ @param\ grid\ the\ matrix\ to\ search\ in\r\n\ @return\ a\ list\ of\ coordinates\ of\ the\ completely\ unmovable\ tiles\r\n
comment16.params=matrizOriginal
comment16.target=Tile[][]\ copiarMatriz(Tile[][])
comment2.params=grid\ direction
comment2.target=Tile[][]\ tilt(Tile[][],\ char)
comment2.text=\r\n\ metodo\ que\ inclina\ el\ tablero\ hacia\ una\ direccion\ y\ las\ baldosas\ se\ mueven\ consecuentemente\r\n\ @param\ grid\ matriz\ de\ objetos\ a\ mover\r\n\ @param\ direction\ direccion\ a\ la\ que\ sae\ va\ a\ inclinar\ el\ tablero\r\n\ @return\ matriz\ de\ objetos\ correspondiente\ despues\ de\ la\ inclinacion\r\n
comment3.params=matrizTablero
comment3.target=Tile[][]\ tiltRight(Tile[][])
comment3.text=\r\n\ metodo\ que\ inclina\ el\ tablero\ hacia\ la\ derecha\r\n\ @param\ matrizTablero\r\n\ @return\ matriz\ de\ objetos\ correspondiente\ despues\ de\ la\ inclinacion\r\n
comment4.params=matrizTablero
comment4.target=int\ auxRight(Tile[][])
comment5.params=row\ col\ matrizTablero
comment5.target=int\ contarEspaciosADerecha(int,\ int,\ Tile[][])
comment6.params=matrizTablero
comment6.target=Tile[][]\ tiltLeft(Tile[][])
comment6.text=\r\n\ metodo\ que\ inclina\ el\ tablero\ hacia\ la\ izquierda\r\n\ @param\ grid\r\n\ @return\ matriz\ de\ objetos\ correspondiente\ despues\ de\ la\ inclinacion\r\n
comment7.params=matrizTablero
comment7.target=int\ auxLeft(Tile[][])
comment8.params=row\ col\ matrizTablero
comment8.target=int\ contarEspaciosAIzquierda(int,\ int,\ Tile[][])
comment9.params=matrizTablero
comment9.target=Tile[][]\ tiltUp(Tile[][])
comment9.text=\r\n\ metodo\ que\ inclina\ el\ tablero\ hacia\ arriba\r\n\ @param\ grid\r\n\ @return\ matriz\ de\ objetos\ correspondiente\ despues\ de\ la\ inclinacion\r\n
numComments=17
