#BlueJ package file
dependency1.from=PuzzleContest
dependency1.to=PuzzleException
dependency1.type=UsesDependency
dependency10.from=Puzzle
dependency10.to=Movement
dependency10.type=UsesDependency
dependency2.from=PuzzleContest
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=Movement
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Movement
dependency4.to=PuzzleException
dependency4.type=UsesDependency
dependency5.from=Movement
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=PuzzleException
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Puzzle
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Puzzle
dependency9.to=PuzzleException
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7688679245283019
package.editor.height=482
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=150
target2.height=70
target2.name=Movement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=290
target3.height=70
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=40
target4.height=70
target4.name=PuzzleContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=150
target5.height=82
target5.name=shapes
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=160
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=160
target7.height=70
target7.name=PuzzleException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=800
target7.y=310
