#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Clase\ encargada\ de\ las\ funciones\ de\ las\ fichas\r\n\ \r\n\ @author\ ALexandra\ Moreno\ &\ Juan\ Jos\u00E9\ D\u00EDaz\r\n\ @version\ POOB\ 2024-2\r\n
comment1.params=symbol\ row\ column
comment1.target=Tile(char,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ fichas\r\n\ @param\ Recibe\ un\ simbolo,\ la\ posicion\ en\ x\ y\ y.\r\n
comment10.params=
comment10.target=char\ getSymbol()
comment10.text=\r\n\ Devuelve\ el\ simbolo\ de\ la\ ficha\ \r\n
comment11.params=color
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Cambia\ el\ color\ de\ la\ ficha\r\n
comment12.params=glued
comment12.target=void\ setGlued(boolean)
comment12.text=\r\n\ Marca\ una\ ficha\ como\ pegada\ y\ cambia\ el\ color\ a\ negro\ \r\n
comment13.params=glued
comment13.target=void\ setMasterGlued(boolean)
comment13.text=\r\n\ Marca\ una\ ficha\ como\ pegada\ y\ cambia\ el\ color\ a\ negro\ \r\n
comment14.params=
comment14.target=boolean\ isGlued()
comment14.text=\r\n\ Dice\ si\ una\ ficha\ esta\ pegada\ o\ no\ \r\n
comment15.params=
comment15.target=boolean\ isMasterGlued()
comment16.params=symbol
comment16.target=java.lang.String\ chooseColor(char)
comment16.text=\r\n\ Asignada\ la\ letra\ devuelve\ el\ color\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Obtener\ la\ posicion\ en\ x\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ Obtener\ la\ posicion\ en\ y\r\n
comment4.params=column
comment4.target=void\ setColumn(int)
comment4.text=\r\n\ Dar\ la\ posici\u00F3n\ en\ y\r\n
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Mueve\ la\ ficha\ a\ una\ posicion\ especifica\r\n\ @param\ Recibe\ la\ posicion\ en\ x\ y\ y\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ la\ ficha\ \r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ la\ ficha\ \r\n
comment8.params=
comment8.target=int\ getSize()
comment8.text=\r\n\ Devuelve\ el\ tama\u00F1o\ de\ la\ ficha\ \r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Devuelve\ el\ color\ de\ la\ ficha\ \r\n
numComments=17
